# Dhananjaya-Nidhi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhananjayanidhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhananjayanidhi/: SplashScreenActivity.kt
app/src/main/java/com/dhananjayanidhi/apiUtils/: ApiClient.kt  (+2 more)
app/src/main/res/color/: filter_icon_tint.xml  nav_text_color.xml
app/src/main/res/drawable/: bg_blue.xml  bg_edit.xml  bg_edit_rectengle.xml  filter_icon_background.xml  ic_add.xml  ic_calendar.xml  ic_check_circle.xml  ic_close.xml  ic_dropdown_arrow.xml  ic_menu.xml  nav_header_gradient.xml  nav_menu_item_background.xml  otp_input_background.xml  pending_amount_background.xml  status_badge_default.xml  status_badge_failed.xml  status_badge_pending.xml  status_badge_success.xml  step_circle.xml  step_circle_active.xml  step_line.xml  step_line_active.xml
app/src/main/res/layout/: activity_account_open.xml  activity_address_entry.xml  activity_collection_list.xml  activity_create_member.xml  activity_customer_details_screen.xml  activity_customer_entry.xml  activity_customer_screen.xml  activity_customer_search.xml  activity_ddstransaction.xml  activity_emi_entry.xml  activity_home.xml  activity_kyc_entry.xml  activity_loan_details.xml  activity_loan_entry.xml  activity_loan_screen.xml  activity_login.xml  activity_monthly_collection.xml  activity_monthly_payout.xml  activity_nominee_details.xml  activity_otp.xml  activity_pending_members.xml  activity_re_kyc_entry.xml  activity_splash_screen.xml  activity_transaction_screen.xml  app_bar_layout.xml  custom_spinner_item.xml  customer_details_layout.xml  customer_layout.xml  customer_list_v1_item.xml  customer_search_layout.xml  dds_transaction_layout.xml  enter_amount_layout.xml  filter_transaction_layout.xml  fragment_customer_entry.xml  header_layout.xml  item_monthly_collection_customer.xml  item_monthly_collection_date.xml  item_monthly_payout.xml  loader_layout.xml  loan_customer_details_layout.xml  (+7 more)
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/dhananjayanidhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
