<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.OtpActivity">

    <!-- Header Section with Logo and Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOtpTitle"
            style="@style/TextAppearanceTitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/otp_verification"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <TextView
            android:id="@+id/tvOtpSubtitle"
            style="@style/TextAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/otp_sent_to_mobile"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOtpTitle" />

        <TextView
            android:id="@+id/tvMobileNumber"
            style="@style/TextAppearanceBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="0000000000"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOtpSubtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- OTP Input Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOtpForm"
        style="@style/CardStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_24sdp">

            <TextView
                android:id="@+id/tvEnterOtpLabel"
                style="@style/TextAppearanceLabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- OTP Input Fields Container -->
            <LinearLayout
                android:id="@+id/llOtpContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEnterOtpLabel">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:background="@drawable/otp_input_background"
                    android:importantForAutofill="yes"
                    android:autofillHints="smsOTPCode"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:background="@drawable/otp_input_background"
                    android:importantForAutofill="yes"
                    android:autofillHints="smsOTPCode"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:background="@drawable/otp_input_background"
                    android:importantForAutofill="yes"
                    android:autofillHints="smsOTPCode"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOtp4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:maxLength="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:background="@drawable/otp_input_background"
                    android:importantForAutofill="yes"
                    android:autofillHints="smsOTPCode"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOtp"
                style="@style/MaterialButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/verify_otp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llOtpContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Resend OTP Section -->
    <LinearLayout
        android:id="@+id/llResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardOtpForm">

        <TextView
            android:id="@+id/tvDontReceivedOtp"
            style="@style/TextAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_received_otp"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/tvResendOtp"
            style="@style/TextAppearanceBodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/resend_otp"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>