<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        app:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"/>
</LinearLayout>