<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyleClickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCustomerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:minHeight="72dp">

        <!-- Customer Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCustomerIcon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@string/customer"
            android:src="@drawable/ic_customer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <!-- Customer Name -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomerName"
            style="@style/TextAppearanceTitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/ivCheckCustomer"
            app:layout_constraintStart_toEndOf="@id/ivCustomerIcon"
            app:layout_constraintTop_toTopOf="@id/ivCustomerIcon" />

        <!-- Check Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCheckCustomer"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@string/customer"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/success" />

        <!-- Phone Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPhoneIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:contentDescription="@string/mobile_number"
            android:src="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="@id/ivCustomerIcon"
            app:layout_constraintTop_toBottomOf="@id/ivCustomerIcon"
            app:tint="@color/text_secondary" />

        <!-- Mobile Number -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomerMobileNumber"
            style="@style/TextAppearanceBodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/tvCustomerAccount"
            app:layout_constraintStart_toEndOf="@id/ivPhoneIcon"
            app:layout_constraintTop_toTopOf="@id/ivPhoneIcon" />

        <!-- Account Amount -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomerAccount"
            style="@style/TextAppearanceLabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivPhoneIcon" />

        <!-- Location Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/address"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/ivPhoneIcon"
            app:layout_constraintTop_toBottomOf="@id/ivPhoneIcon"
            app:tint="@color/text_secondary" />

        <!-- Address -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCustomerAddress"
            style="@style/TextAppearanceBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/ivArrow"
            app:layout_constraintStart_toEndOf="@id/ivLocationIcon"
            app:layout_constraintTop_toTopOf="@id/ivLocationIcon" />

        <!-- Arrow Icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:contentDescription="@string/view"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivLocationIcon"
            app:tint="@color/text_secondary" />

        <!-- Account Number -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountNumber"
            style="@style/TextAppearanceBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivLocationIcon"
            app:layout_constraintTop_toBottomOf="@id/ivLocationIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>