<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:id="@+id/llLoanCustomer"
    app:cardElevation="@dimen/_5sdp"
    android:background="@color/white"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoanDateDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date : 15 Jan 2025"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            app:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoanAmountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMI = ₹ 600"
            android:fontFamily="@font/poppins_medium"
            app:fontFamily="@font/poppins_medium"
            android:textColor="@color/Color008000"
            android:textSize="@dimen/_14ssp"/>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="@dimen/_20sdp"-->
<!--            android:layout_height="@dimen/_20sdp"-->
<!--            android:src="@drawable/ic_arrow"-->
<!--            android:padding="@dimen/_4sdp"-->
<!--            android:layout_gravity="center"/>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>